# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes: Andre Melchior

Data: 2023-04-14

Turma: 970_LM_DATA_TALENTS

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por grupo)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profisão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 14/04/2023;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [3]:
import pandas as pd
import datetime as dt


cad = pd.read_csv('cadastro.csv')
inv1 = pd.read_csv('investimento_parte1.csv')
inv2 = pd.read_csv('investimento_parte2.csv')

for ds in [cad, inv1, inv2]:
  display(ds.head(3)); 
  print(ds.info())
  print('qtd de linhas: ', len(ds))
  print('-' * 32, '\n\n')

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB
None
qtd de linhas:  38754
--------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB
None
qtd de linhas:  20000
--------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.7,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB
None
qtd de linhas:  24052
--------------------------------

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [4]:
inv = pd.concat([inv1, inv2], axis=0)
display(inv)

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [5]:
inv = inv.drop_duplicates('id')
display(inv)

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24046,id0012328,$86268.66,Moderado,804.92,4520.13,3388.55,18396.16,NaN,NaN,504.90,97.685833,70.195608
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [6]:
df = inv.merge(cad, on='id')

print(df.shape)
display(df.head(3))

(38754, 20)

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005,Valquíria Joyce dos Santos,Fem,2000-09-26,21,nicholasjohnson@yahoo.com,"(Decimal('-52.8830995'), Decimal('-8.434876'))","Therapist, occupational",PA
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728,Denise Milani Ribeiro da Silva,Fem,2005-10-13,16,lauren80@yahoo.com,"(Decimal('64.396429'), Decimal('44.389990'))","Scientist, clinical (histocompatibility and im...",PE
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852,Olívia Eulália do Piauí Hafunihi,Fem,2011-10-20,10,thompsonanthony@gmail.com,"(Decimal('-53.0865265'), Decimal('-44.234258'))","Engineer, mining",TO

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [7]:
df = df.sort_values('id', ignore_index=True)

print(df.shape)
display(df.head(3))

(38754, 20)

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [8]:
def na_resumo(df):
  total_na = df.isna().agg(['sum', lambda x: (100*(x.sum()/len(df))).round(1)]).T
  total_na = total_na[total_na['sum'] > 0].rename(columns={"sum":"qtd_NaN", "<lambda>":"pct_NaN"})
  display(total_na.T)
  print('df shape: ', df.shape, '\n')
  pass

print('1. Resumo NAs antes do tratamento:')
na_resumo(df)

print('\n2.Preenchendo Ativo01 ~ Ativo07 == NaN com 0 ...')
df = df.fillna({f'Ativo0{e}':0 for e in range(1, 8)})
print('Resumo NAs após etapa 2:')
na_resumo(df)

print('\n3.Preenchendo Nota1 == NaN com Nota2, se Nota2 != NaN:')
#df = df.fillna(value={'Nota1':0, 'Nota2':0})
df['Nota1'] = df['Nota1'].fillna(df['Nota2'])
print('Resumo NAs após etapa 3:')
na_resumo(df)

print('\n4.Preenchendo Nota2 == NaN com Nota1, se Nota1 != NaN:')
df['Nota2'] = df['Nota2'].fillna(df['Nota1'])
print('Resumo NAs após etapa 4:')
na_resumo(df)

print('\n5.Eliminando linhas com Nota1 e Nota2 == NaN, pois representam menos de 1% do total:')
df = df.dropna(subset=['Nota1','Nota2'])
print('Resumo NAs após etapa 5:')
na_resumo(df)

1. Resumo NAs antes do tratamento:

         Ativo01  Ativo02  Ativo03  Ativo04  Ativo05  Ativo06   Nota1   Nota2
qtd_NaN   9724.0   6100.0   6169.0  11887.0   6191.0  19514.0  3000.0  2000.0
pct_NaN     25.1     15.7     15.9     30.7     16.0     50.4     7.7     5.2

df shape:  (38754, 20)


2.Preenchendo Ativo01 ~ Ativo07 == NaN com 0 ...
Resumo NAs após etapa 2:

          Nota1   Nota2
qtd_NaN  3000.0  2000.0
pct_NaN     7.7     5.2

df shape:  (38754, 20)


3.Preenchendo Nota1 == NaN com Nota2, se Nota2 != NaN:
Resumo NAs após etapa 3:

         Nota1   Nota2
qtd_NaN  165.0  2000.0
pct_NaN    0.4     5.2

df shape:  (38754, 20)


4.Preenchendo Nota2 == NaN com Nota1, se Nota1 != NaN:
Resumo NAs após etapa 4:

         Nota1  Nota2
qtd_NaN  165.0  165.0
pct_NaN    0.4    0.4

df shape:  (38754, 20)


5.Eliminando linhas com Nota1 e Nota2 == NaN, pois representam menos de 1% do total:
Resumo NAs após etapa 5:

Empty DataFrame
Columns: []
Index: [qtd_NaN, pct_NaN]

df shape:  (38589, 20)

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [9]:
colunas_ativos = df.columns[df.columns.str.contains('Ativ')]
df['Total'] = df[colunas_ativos].sum(axis=1)
df['Media'] = df[['Nota1', 'Nota2']].mean(axis=1).round().astype('Int64')
df['Dominio'] = df['Email'].apply(lambda x: x.split('@')[1])
df = df.rename(columns={"Salario":"Renda"})
df['Renda'] = df['Renda'].astype(str).str.replace('$','', regex=True)
df['Sexo'] = df['Sexo'].map({'Masc':'Masculino', 'Fem':'Feminino'}, na_action='ignore')
def f(x):
  if x > 80: return 'promotor'
  if x < 50: return 'detrator'
  return 'neutro'
df['NPS'] = df['Media'].apply(f)

display(df[['Email','Dominio','Renda','Sexo','Total','Nota1','Nota2','Media','NPS']])

,Email,Dominio,Renda,Sexo,Total,Nota1,Nota2,Media,NPS
0,djones@yahoo.com,yahoo.com,$63.67,Feminino,16084.84,79.600372,9.802620,45,detrator
1,barnesandrea@yahoo.com,yahoo.com,$21.96,Masculino,18622.65,44.406893,90.512871,67,neutro
2,walkermichael@yahoo.com,yahoo.com,$62497.64,Masculino,17518.37,44.020024,65.060941,55,neutro
3,cobbangela@hotmail.com,hotmail.com,$99878.74,Feminino,15401.75,25.597924,86.548918,56,neutro
4,crawfordcraig@yahoo.com,yahoo.com,$188.01,Feminino,50981.21,14.463307,33.566292,24,detrator
...,...,...,...,...,...,...,...,...,...
38749,mark47@gmail.com,gmail.com,$4993.49,Feminino,17699.09,66.644257,6.462871,37,detrator
38750,greggnguyen@hotmail.com,hotmail.com,$41218.63,Masculino,28532.99,96.987294,72.333030,85,promotor
38751,cindy11@yahoo.com,yahoo.com,$32.41,Masculino,19398.69,32.139610,22.742974,27,detrator
38752,mcdonaldmario@gmail.com,gmail.com,$914.52,Masculino,15840.09,98.385080,56.611838,77,neutro
38753,omartinez@hotmail.com,hotmail.com,$29076.19,Masculino,31819.28,29.660050,47.371606,39,detrator

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [10]:
ativos = ['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']

print('\nTotal investido em cada Ativo:')
r81 = df[ativos].apply([lambda x: x.sum()])
r81.index = ['total investido']
display( r81 )

print('\n\nMenor valor investido em cada Ativo:')
display( df[ativos].agg(['min']) )

print('\n\nMédia/Desvio Padrão de cada Ativo:')
display( df[ativos].agg(['mean','std']) )

print('\n\nIdade do investidor mais velho:')
display( df['Idade'].max() )

print('\nMediana da coluna Média (das Notas 1 e 2):')
display( df['Media'].median() )

Total investido em cada Ativo:

,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07
total investido,32617944.27,1.673438e+08,101876306.2,4.054638e+08,1.713236e+08,44415852.96,19296581.53

Menor valor investido em cada Ativo:

     Ativo01  Ativo02  Ativo03  Ativo04  Ativo05  Ativo06  Ativo07
min      0.0      0.0      0.0      0.0      0.0      0.0   462.93

Média/Desvio Padrão de cada Ativo:

,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07
mean,845.265342,4336.566281,2640.034886,10507.238842,4439.701626,1150.997770,500.053941
std,524.541704,1910.254236,1205.093693,9086.052598,2069.131969,1172.047214,10.002974

Idade do investidor mais velho:

51

Mediana da coluna Média (das Notas 1 e 2):

50.0

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [11]:

print('\nQuantos investidores são promotores?')
r91 = df['id'][df['NPS'] == 'promotor'].count()
print(f'RESPOSTA: {r91} investidores são promotores')

print('\nQuantos investidores são do sexo feminino?')
r92 = df['id'][df['Sexo'] == 'Feminino'].count()
print(f'RESPOSTA: {r92} investidores são do sexo feminino')

print('\nQuantos investidores investiram mais de 16000 no Ativo04?')
r93 = df['id'][df['Ativo04'] > 16000].count()
print(f'RESPOSTA: {r93} investidores investiram mais de 16000 no Ativo04')

print('\nQuantos investidores investiram mais de 16000 no Ativo04 e menos de \
5000 no Ativo05?')
m94 = (df['Ativo04'] > 16000) & (df['Ativo05'] < 5000)
r94 = df['id'][m94].count()
print(f'RESPOSTA: {r94} investidores')

print('\nQuantos investidores do sexo feminino tem mais de 25 anos e investiu \
menos de 10000? \nbonus: por que esse dado seria importante para a \
estratégia da nossa empresa?')
m95 = (df['Sexo'] == 'Feminino') & (df['Idade'] > 25) & (df['Total'] < 10000)
r95 = df['id'][m95].count()
print(f'RESPOSTA: {r95} investidores. Esse dado é importante pois esses são \
clientes em potencial para investirem mais!!!')

print('\n\nQuantos investidores tem em cada estado?')
r96 = df.groupby('Estado')[['Estado']].count()
display(r96.T.iloc[:,:14])
display(r96.T.iloc[:,14:])

print('\n\nQual é a soma do total investido por cada estado?')
r97 = df.groupby('Estado')[['Total']].apply(lambda x: x.sum().astype(int))
display(r97.T.iloc[:,:14])
display(r97.T.iloc[:,14:])

print('\n\nComo os investidores se distribuem em promotores, detratores e neutros?')
r98 = df.groupby('NPS')['NPS'].agg([('qtd','count')])
display(r98)

print('\n\nQual é a média do total investido por promotores, detratores e neutros?')
r99 = df.groupby('NPS')['Total'].agg([('investimento médio','mean')])
display(r99)

Quantos investidores são promotores?
RESPOSTA: 3516 investidores são promotores

Quantos investidores são do sexo feminino?
RESPOSTA: 19299 investidores são do sexo feminino

Quantos investidores investiram mais de 16000 no Ativo04?
RESPOSTA: 10646 investidores investiram mais de 16000 no Ativo04

Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
RESPOSTA: 5354 investidores

Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000?
bonus: por que esse dado seria importante para a estratégia da nossa empresa?
RESPOSTA: 440 investidores. Esse dado é importante pois esses são clientes em potencial para investirem mais!!!


Quantos investidores tem em cada estado?

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA
Estado,1430,1372,1492,1431,1475,1460,1460,1470,1388,1443,1401,1430,1384,1413

Estado,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
Estado,1403,1471,1499,1366,1458,1466,1434,1492,1388,1418,1314,1453,1378

Qual é a soma do total investido por cada estado?

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA
Total,35239103,33683528,36962944,34829087,35966115,35820503,36024980,36053161,34096055,34691655,33699538,35143772,34084971,34709988

Estado,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
Total,34200382,35252382,36962327,32859521,35688544,35626218,34182631,36470720,34162579,34858919,32366526,35330928,33370836

Como os investidores se distribuem em promotores, detratores e neutros?

            qtd
NPS
detrator  19094
neutro    15979
promotor   3516

Qual é a média do total investido por promotores, detratores e neutros?

          investimento médio
NPS
detrator        24377.885821
neutro          24510.775827
promotor        24234.609809